<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <style>
        .container{
            width: 65%;
            height: 750px;
            border: 3px solid;
            margin-left: 17%;
            background-image: linear-gradient(rgb(193, 163, 85),rgb(230, 213, 123),rgb(195, 200, 111),rgb(155, 167, 79),rgb(212, 239, 62));
            border-radius: 30px;
        }
        .loginbox{
            width: 420px;
            height: 650px;
            border: 2px solid;
            transform: translate(280px,50px);
            background-color: whitesmoke;
            border-radius: 30px;
            
            
        }
        .login{
            margin-top: 20px;
            font-size: 40px;
            margin-left: 35%;
        
        }
        input{
            width: 270px;
            height: 30px;
            margin-left: 40px;
        }
        label{
            margin-left: 40px;
        }
        .forgot{
            margin-left: 210px;
        }
        #ac{
            margin-left: 112px;    
        }
    </style>
</head>
<body>
    <body bgcolor="black">
        <form action="index(b).html" target="_self"><div class="container">
            <div class="loginbox">
                <div class="login">SignUp</div><br>
                <div class=""><label for="">First Name: </label><br><input type="text" placeholder="👤 Enter your First Name" required></div><br>
                <div class=""><label for="">Last Name: </label><br><input type="text" placeholder="👤 Enter your Last Name"></div><br>
                <div class=""><label for="">Contact Number: </label><br><input type="number" placeholder="📞 Enter your Contact No." required></div><br>
                <div class=""><label for="">Email Id: </label><br><input type="email" placeholder="✉️ Enter your Email Id" required></div><br>
                <div class=""><label for="">Create a Username: </label><br><input type="text" placeholder="👤 Create a Username" required></div><br>
                <div><label for="">Create a Password: </label><br><input type="password" placeholder="🗝️ Create a Password" required></div><br>
                <div><label for="">Confirm Password: </label><br><input type="password" placeholder="🗝️ Confirm Password" required></div><br>
                <div id="ac"><input type="submit" value="SignUp" style="height: 40px; width: 100px; border-radius: 30px; font-size: 20px; background-image: linear-gradient(rgb(193, 163, 85),rgb(230, 213, 123),rgb(195, 200, 111),rgb(155, 167, 79),rgb(212, 239, 62)); font-family: 'Times New Roman', Times, serif;"></div><br><br>
            </div>
           </div></form>
    </body>
</body>
</html>