<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp/SignIn</title>
    <style>
        .container{
            width: 65%;
            height: 700px;
            border: 3px solid;
            margin-left: 17%;
            background-image: linear-gradient(rgb(193, 163, 85),rgb(230, 213, 123),rgb(195, 200, 111),rgb(155, 167, 79),rgb(212, 239, 62));
            border-radius: 30px;
        }
        .loginbox{
            width: 400px;
            height: 600px;
            border: 2px solid;
            transform: translate(280px,50px);
            background-color: whitesmoke;
            border-radius: 30px;
            
            
        }
        .login{
            margin-top: 30px;
            font-size: 40px;
            margin-left: 35%;
        
        }
        input{
            width: 270px;
            height: 30px;
            margin-left: 40px;
        }
        label{
            margin-left: 40px;
        }
        .forgot{
            margin-left: 210px;
        }
        #ac{
            margin-left: 112px;    
        }
        p{
            margin-left: 150px;
            font-size: 15px;
        }
        .logos{
            display: inline-block;
            margin-left: 120px;
        }
        img{
            margin: 5px;
            width: 40px;
            height: 40px;   
            border-radius: 50%;
        }
        a {
            display: inline;
        }
        .caa{
            margin-left: 20px;
        }
    </style>
</head>
<body bgcolor="black">
    <form action="index.html" target="_self"><div class="container">
        <div class="loginbox">
            <div class="login">SignIn</div><br><br>
            <div class=""><label for="">Username: </label><br><input type="text" placeholder=" 👤 Enter your username" required></div><br>
            <div><label for="">Password: </label><br><input type="password" placeholder=" 🗝️ Enter Password" required></div>
            <div><a href="" class="forgot">Forgot password?</a></div><br><br><br>
            <div id="ac"><input type="submit" value="SignIn" style="height: 40px; width: 100px; border-radius: 30px; font-size: 20px; background-image: linear-gradient(rgb(193, 163, 85),rgb(230, 213, 123),rgb(195, 200, 111),rgb(155, 167, 79),rgb(212, 239, 62)); font-family: 'Times New Roman', Times, serif;"></div><br><br>
            <p>Or SignUp Using</p>
            <div class="logos">
                <a href="https://accounts.google.com/"><img src="C:\Users\91636\OneDrive\Pictures\virat kohli\google.png" alt=""></a>
                <a href="https://facebook.com/login"><img src="C:\Users\91636\OneDrive\Pictures\virat kohli\fb.png" alt=""></a>
                <a href="https://twitter.com/login"><img src="C:\Users\91636\OneDrive\Pictures\virat kohli\download.png" alt=""></a>
                <div class="caa"><a href="index(c).html" target="_self">Create an account?</a></div>
            </div>   
        </div>
       </div></form>
</body>
</html>